server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/anaml/site;
    index index.html docs/index.html;

    server_name _;
    error_page 404 /404.html;

    location = /docs {
        return 301 $scheme://$http_host/docs/;
    }

    location / {
        expires 1d;
        try_files $uri $uri/ @docs;
    }

    location @docs {
        rewrite ^(?!\/docs) /docs/$uri last;
    }
}
