server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    ssl_certificate /certificates/tls.crt;
    ssl_certificate_key /certificates/tls.key;

    root /usr/share/nginx/anaml/site;
    index index.html docs/index.html;

    server_name _;
    error_page 404 /404.html;

    location = /docs {
        return 301 $scheme://$http_host/docs/;
    }

    location / {
        expires 1d;
        try_files $uri $uri/ @docs;
    }

    location @docs {
        rewrite ^(?!\/docs) /docs/$uri last;
    }
}
